

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FinalClassDay module &mdash; group_8  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FinalClass" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> group_8
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FinalClass</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FinalClassDay module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">group_8</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">FinalClass</a> &raquo;</li>
        
      <li>FinalClassDay module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FinalClassDay.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-FinalClassDay">
<span id="finalclassday-module"></span><h1>FinalClassDay module<a class="headerlink" href="#module-FinalClassDay" title="Permalink to this headline">¶</a></h1>
<p>Final class Day 1/2</p>
<dl class="py class">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">FinalClassDay.</span></span><span class="sig-name descname"><span class="pre">FirstAnalysis</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.self">
<span class="sig-name descname"><span class="pre">self</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.self" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The FirstAnalysis class itself.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.download_url">
<span class="sig-name descname"><span class="pre">download_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.download_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Dowloads the dataset that is used in the entire analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.read_df">
<span class="sig-name descname"><span class="pre">read_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.read_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the information of the file dowloaded.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.show_countries">
<span class="sig-name descname"><span class="pre">show_countries</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.show_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about every country in the file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.chart_consumption">
<span class="sig-name descname"><span class="pre">chart_consumption</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.chart_consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an area chart of the diferent types of consumptions for the selected country.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.total_consumption">
<span class="sig-name descname"><span class="pre">total_consumption</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.total_consumption" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a bar chart of the total consumptions for the selected country or list of countries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.gdp">
<span class="sig-name descname"><span class="pre">gdp</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.gdp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a bar chart of the GDP for the selected country or list of countries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.gapminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a chart with the total energy consumption of each country, its population and gdp.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.gdp_evolution">
<span class="sig-name descname"><span class="pre">gdp_evolution</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.gdp_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a line chart of the GDP evolution for the selected country or list of countries.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.ARIMA">
<span class="sig-name descname"><span class="pre">ARIMA</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.ARIMA" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a chart with the total consumption value and its prediction for a selected country.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FinalClassDay.FirstAnalysis.scatter_total">
<span class="sig-name descname"><span class="pre">scatter_total</span></span><a class="headerlink" href="#FinalClassDay.FirstAnalysis.scatter_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a scatter plot between emissions and consumptions. Size of the dots = population</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ARIMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_periods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a chart with the total consumption value and its prediction for a selected country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>country</strong> (<em>str</em>) – country selected</p></li>
<li><p><strong>number_periods</strong> – number of periods to predict</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots chart on the screen.</em></p></li>
<li><p><em>Raises an TypeError when number_periods is not an integer greater or equal to 1.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">chart_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an area chart of the diferent types of consumptions for the selected country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>country</strong> (<em>str</em>) – Name of the country selected to plot.</p></li>
<li><p><strong>normalize</strong> (<em>boolean</em>) – False if the information is not normalized.
True if the information is normalized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots an area graph on the screen.</em></p></li>
<li><p><em>In case the selected country is not in the dataset raises an Value Error saying the country does not exist.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">download_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('downloads/energy.csv')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'downloads/energy.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Dowloads the dataset that is used in the entire analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – The path for the folder where the file is stored after being dowload.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Saves the file in the designated folder</em></p></li>
<li><p><em>In case the file has already been dowloaded it raises an Exception saying the file already exists.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a chart with the total energy consumption of each country, its population and gdp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Year selected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots chart on the screen.</em></p></li>
<li><p><em>Raises an TypeError when selected year is not an integer.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">gdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a bar chart of the GDP for the selected country or list of countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>countries</strong> (<em>str</em><em> or </em><em>list</em>) – String or list of countries names selected to plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots a bar graph on the screen.</em></p></li>
<li><p><em>In case the selected country is not in the dataset raises an Value Error saying the country does not exist.</em></p></li>
<li><p><em>In case the type countries is not str or list raises a Value Error Invalid input.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">gdp_evolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a line chart of the GDP evolution for the selected country or list of countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>country</strong> (<em>str</em><em> or </em><em>list</em>) – String or list of countries names selected to plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots a line graph on the screen.</em></p></li>
<li><p><em>In case the selected country is not in the dataset raises an Value Error saying the country does not exist.</em></p></li>
<li><p><em>In case the type countries is not str or list raises a Value Error Invalid input.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">scatter_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a scatter plot between emissions and consumptions. Size of the dots = population</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Year selected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots chart on the screen.</em></p></li>
<li><p><em>Raises an TypeError when selected year is not an integer.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">show_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about every country in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Prints a list of all the unique countries present in the dataset on the screen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">total_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a bar chart of the total consumptions for the selected country or list of countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>class</em>) – The FirstAnalysis class itself.</p></li>
<li><p><strong>args</strong> (<em>tuple</em>) – List of countries names selected to plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Plots a bar graph on the screen.</em></p></li>
<li><p><em>In case the selected country is not in the dataset raises an Value Error saying the country does not exist.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="FinalClass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Ana Catarina Velez Mendes, Constança Da Cunha Dias Metelo Reis, Konstantin Klettke, Marc Philipp Seeger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>